# ubs-supermarket-checkout

./: README.md  pom.xml
ubs-supermarket-core/: pom.xml
ubs-supermarket-core/src/main/java/com/craig/ubs/supermarket/core/configuration/: Configuration.java
ubs-supermarket-core/src/main/java/com/craig/ubs/supermarket/core/data/: ItemEntity.java  ItemEntityTransformerFactoryImpl.java  ItemUpdaterFactoryImpl.java  RegularDTOTransformer.java  RegularItemEntity.java  RegularItemEntityUpdater.java  SpecialDTOTransformer.java  SpecialItemEntity.java  SpecialItemEntityTransformer.java  SpecialItemEntityUpdater.java
ubs-supermarket-core/src/main/java/com/craig/ubs/supermarket/core/repository/: ItemRepository.java
ubs-supermarket-core/src/main/java/com/craig/ubs/supermarket/core/service/: ItemSLO.java  ItemSLOBean.java
ubs-supermarket-core/src/main/java/com/craig/ubs/supermarket/core/supermarket/scanner/: SuperMarketScannerImpl.java
ubs-supermarket-core/src/main/java/com/craig/ubs/supermarket/core/transformer/: DTOTransformer.java  DTOTransformerFactory.java  DTOTransformerFactoryImpl.java  ItemEntityTransformer.java  ItemEntityTransformerFactory.java  ItemEntityUpdaterFactory.java  ItemUpdater.java  RegularItemEntityTransformer.java
ubs-supermarket-core/src/main/resources/: application.properties
ubs-supermarket-core/src/test/java/com/craig/ubs/supermarket/core/: TestApplication.java
ubs-supermarket-core/src/test/java/com/craig/ubs/supermarket/core/data/: EntityCreator.java  ItemEntityTransformerFactoryImplTest.java  ItemUpdaterFactoryImplTest.java  RegularDTOTransformerTest.java  RegularItemEntityTest.java  RegularItemEntityTransformerTest.java  SpecialDTOTransformerTest.java  SpecialItemEntityTransformerTest.java
ubs-supermarket-core/src/test/java/com/craig/ubs/supermarket/core/repository/: ItemRepositoryTest.java
ubs-supermarket-core/src/test/java/com/craig/ubs/supermarket/core/service/: ItemSLOBeanTest.java
ubs-supermarket-core/src/test/java/com/craig/ubs/supermarket/core/transformer/: DTOTransformerFactoryImplTest.java  SpecialDTOTransformerTest.java
ubs-supermarket-iface/: pom.xml
ubs-supermarket-web/: pom.xml
ubs-supermarket-web/src/main/java/com/craig/ubs/supermarket/web/application/: Application.java  DataGenerator.java
ubs-supermarket-web/src/main/java/com/craig/ubs/supermarket/web/controller/: PageController.java  RestController.java
ubs-supermarket-web/src/main/java/com/craig/ubs/supermarket/web/request/object/: ItemRequestObject.java  ResponseItem.java
ubs-supermarket-web/src/main/resources/: application.properties
ubs-supermarket-web/src/main/webapp/: addItems.ftl  checkout.ftl  index.ftl
(+8 files in other folders)
